<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    body{
       
        background: url('gym1.jpg');
        color : white;
        height: 2000px;
    }
    h1 {
        margin: 33px;
        text-decoration: underline;
        font-size: 40px;
    }
    .navbar {
        display: inline-block;
    margin: 8px;
    margin-left: -44px;
    width: 106%;
    background-color: #d8e621;
    padding: 11px;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 66px;
    }

    .navbar li a {
        color: rgb(102, 75, 75);
        text-decoration: none;
        padding: 34px 23px;
        margin-left: -57px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color:rgb(10, 10, 10);
    }

.form-group input {
    text-align: center;
    display: block;
    width: 800px;
    padding: 2px;
    margin-top: 16px;
    margin-left: 29px;
    border-radius: 8px;
    font-size: 29px;
    background-color: white;
}
.container {

    border: 6px solid rgb(136, 131, 131);
    margin: 25px 30px;
    padding: 68px;
    width: 66%;
    height: 18%;
    border-radius: 53px;

}

.btn {
margin-left: 28px;
margin-top:11px;
width: 809px;
background-color: black;
color: white;
padding: 4px 3px;
border: 3px solid grey;
font-size: 26px;
cursor: pointer;
border-radius: 7px;
}

#line
{
    text-align: center;
    text-emphasis:inherit;
    font-size: 31px;
    margin-top: 80px;
}
#heading
{
    color: #d8e621;
    margin-top: 50px;
    text-align: center;
    text-emphasis: inherit;
font-size: 50px;
}
</style>
<body>
    <header class="navbar">
        <div>
            <li><a href="https://www.anytimefitness.co.in"> Partnership</a></li>
            <li><a href="https://www.google.com/maps">Gym Locator </a></li>
            <li><a href="gymhome.html">Get Started </a></li>
            <li><a href="https://www.anytimefitness.co.in">Franchise </a></li>
        </div>
    </header>
    <h1> Enter Your Details :-</h1>
    <div class="container">
        <form action="">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your contact number ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter subject ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your location ">
            </div>
        
            <button class="btn"> Submit</button>
        </form>

    </div>
    <div id="heading">
 GET IN TOUCH 
    </div>
    <div id="line">
WE ARE ALWAYS READY TO HEAR <br> YOU
<Br>
    OUR TEAM IS ALWAYS READY TO HEAR FROM YOU.
    <br>
    WE MAKE IT A POINT TO RESPOND WITHIN 24 HOURS ON WEEKDAYS <br>
    AND 48 HOURS WEEKENDS. 
    </div>
    <div id="heading">
HEAD OFFICE
    </div>
    <div id="line">
        303, 2ND FLOOR, TEHSIL COLONY, <br> MODE, HODAL, 121106,
        PALWAL, HARYANA 
    </div>
    <div id="heading">
        CALL US
    </div>
    <div id="line">
        +91 9306763879<br>
        +91 9953714895<br>
        +91 9773935685
    </div>
    <div id="heading">
        MAIL US 
    </div>
    <div id="line">
       support@gmail.com<br>
       support@gmail.com<br>
       support@gmail.com
    </div>
</body>
</html>