<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
</head>
<Style>
    body {
        background: url('hd1.jpg');
        height: 3000px;
    }

    #heading {
        color: #d8e621;
        width: 103%;
        border: 5px solid grey;
        margin-top: 35px;
        margin-left: -17px;
        text-align: center;
        text-emphasis: inherit;
        font-size: 70px;
    }

    .btn {

        color: black;
        font-size: 21px;
        border: 2px solid rgb(148, 143, 143);
        background-color: white;
        border-radius: 26px;
        cursor: pointer;
        margin-left: 225px;
        margin-top: 50px;
        padding: 10px;
        width: 10%;
       margin-bottom: 167px;

    }

    .btn:hover {
        background-color: rgb(238, 232, 232);
    }
    

</Style>

<body>
    <div id="heading">
        GALLERY
    </div>
    <div>
        <button class="btn"> ALL </button>
        <button class="btn"> IMAGES </button>

        <button class="btn"> VIDEOS </button>
    </div>
   
        <img src="i1.jpg" alt="">
        <img src="i2.jpg" alt="">
        <img src="i3.jpg" alt="">
        <img src="i4.jpg" alt="">
        <img src="i5.jpg" alt="">
        <img src="i6.jpg" alt="">
</body>

</html>