<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programs</title>
</head>
<style>
    body{
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: white;
        margin-left:40px;
        padding: 0px;
        background: url('black.jpg');
        height: 4100px;
    }
    .navbar {
        display: inline-block;
    margin: 8px;
    margin-left: -44px;
    width: 106%;
    background-color: #61405e;
    padding: 11px;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
        margin-left: 66px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        margin-left: -57px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color:rgb(10, 10, 10);
    }
      #h{
        margin-top: 36px;
    text-decoration: underline;
    font-size: 39px;
      }
      img {
        height: 593px;
        width: 492px;
    }
    p{
        margin-top: -558px;
        margin-left: 505px;
        font-size: 28px;

    }
    .btn {

margin-left: -2px;
margin-top: 63px;
width: 252px;
background-color: black;
color: white;
padding: 4px 3px;
border: 3px solid grey;
font-size: 26px;
cursor: pointer;
border-radius: 7px;
}
.btn:hover {
        background-color: rgb(187, 172, 172);
    }

</style>
<body>
    <header class="navbar">
        <div>
            <li><a href="gymhome.html">Home</a></li>
            <li><a href="https://www.calculator.net/">Calorie Calculator </a></li>
            <li><a href="gymhome.html">Get Started </a></li>
            <li><a href="gymcontact.html">Contact Us</a></li>
        </div>
    </header>
    <h1 id="h">
        PROGRAMS:-
    </h1>
    <h1 >PERSONAL TRAINER :- </h1>
    <img src="gaurav.jpg" alt="">
    <div>
        <p>
            Mr. Gaurav Dheeman is the head person of our gym franchise.
            He is a awarded with a gold medalist as Mr. Hodal. now, he is providing his 
            service a personal trainer in our franchise. he will give you the best guidance for your 
            body transformation. we also have another list of personal trainers.
            <br>
            <br>
            BENEFITS :- You can transfrom your body under the guidance of specialist.
            You can feel positive impact of exercise you will have done in gym.
            You can feel the increase in strenght in your body.
            You can lead a happy and healthier life.
            <br>
            <br>
            FEES :-Rs50000\- only
            <br>
                <button class="btn"><a href="gymhome.html"> ENROLL NOW</a> </button> 

        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1 > MUSCLE BUILDING :- </h1>
    <img src="sachin.jpg" alt="">
    <div>
        <p>
            Mr. Sachin Sharma is the head person of our muscle buildup program.
            He is a awarded with a gold medalist as Mr. chhaisha. now, he is providing his 
            service as trainer in our franchise. he will give you the best guidance for your 
            body transformation. we also have another list of personal trainers.
            <br>
            <br>
            BENEFITS :- You can transfrom your body under the guidance of specialist.
            You can feel positive impact of exercise you will have done in gym.
            You can feel the increase in strenght in your body.
            You can lead a happy and healthier life.
            <br>
            <br>
            FEES :-Rs40000\- only
            <br>
                <button class="btn"><a href="gymhome.html"> ENROLL NOW</a> </button>
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1 > AESTHATIC DEVELOPMENT :- </h1>
    <img src="v1.jpg" alt="">
    <div>
        <p>
            Mr. Vinay Rajput is the head person of our aesthatic program.
            He is a awarded with a gold medalist as Mr. Hodal. now, he is providing his 
            service as owner in our franchise. he will give you the best guidance for your 
            body transformation. we also have another list of personal trainers.
            <br>
            <br>
            BENEFITS :- You can transfrom your body under the guidance of specialist.
            You can feel positive impact of exercise you will have done in gym.
            You can feel the increase in strenght in your body.
            You can lead a happy and healthier life.
            <br>
            <br>
            FEES :-Rs250000\- only
            <br>
                <button class="btn"><a href="gymhome.html"> ENROLL NOW</a> </button>
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1 > YOGA :- </h1>
    <img src="bhushan.jpg" alt="">
    <div>
        <p>
            Mr. Bhushan Sharma is the head person of our yoga program.
            He is a awarded with a gold medalist as Mr. yoga guru now, he is providing his 
            service as yoga expert in our franchise. he will give you the best guidance for your 
            body transformation. we also have another list of personal trainers.
            <br>
            <br>
            BENEFITS :- You can transfrom your body under the guidance of specialist.
            You can feel positive impact of exercise you will have done in gym.
            You can feel the increase in strenght in your body.
            You can lead a happy and healthier life.
            <br>
            <br>
            FEES :-Rs30000\- only
            <br>
                <button class="btn"><a href="gymhome.html"> ENROLL NOW</a> </button>
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <h1 > GROUP PROGRAM :- </h1>
    <img src="yoga.jpg" alt="">
    <div>
        <p>
            Miss Bharti Bhandari is the head person of our diet program.
            He is a awarded with a gold medalist as Miss Uttrakhand. now, he is providing his 
            service as dietician in our franchise. he will give you the best guidance for your 
            body transformation. we also have another list of personal trainers.
            <br>
            <br>
            BENEFITS :- You can transfrom your body under the guidance of specialist.
            You can feel positive impact of exercise you will have done in gym.
            You can feel the increase in strenght in your body.
            You can lead a happy and healthier life.
            <br>
            <br>
            FEES :-Rs25000\- only
            <br>
                <button class="btn"><a href="gymhome.html"> ENROLL NOW</a> </button>
        </p>
    </div>

</body>
</html>