<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web designing</title>
    <style>
        p {
            font-family: fantasy;
            font-size: 40px;
            line-height: 1.1em;
            font-weight: bold;
            font-style: italic;
        }

        #firstpara {
            color: greenyellow;
            border: 10px solid green;
            background-color:blue ;
            height: 200px;
            width: 400px ;
            border-top: 10px solid violet;
           border-top-right-radius: 15px;
           border-bottom-left-radius: 15px;
        }

        #secondpara {
            color: rgb(190, 143, 98);
        border-color: black;
        border-style:solid ;
        border-width: 20px;
        border-radius: 30px;
        }

        #thirdpara {
            background-image: url('');
        }
    </style>
</head>

<body>
    <h2> CSS fonts </h2>
    <p id="firstpara">lets play with fonts</p>
    <p id="secondpara">this is second para </p>
    <p id="thirdpara"> this is third para</p>

</body>

</html>